<div class="container">
  <h1 class="page-title">
    Conversor de moedas
  </h1>
  <p class="page-subtitle">
    Descubra os valores em convertidos de Dólar para Real, Euro e Bitcoin
  </p>
  <br>
  <label for="moeda">Insira o valor em Dólar</label><br>
  <input type="number" id="valor" size="2" /><br>
  <button type="submit" onclick="Converter()">Converter</button>
  <h2 id="valorConvertidoReal"></h2>
  <h2 id="valorConvertidoEuro"></h2>
  <h4 id="valorConvertidoBitcoin"></h4>
</div>
<a href="https://www.linkedin.com/in/ygor-torres-b46118200/" target="_blank">
  <foot>Made By Ygor Torres</foot>