body {
  font-family: "Roboto Mono", monospace;
  min-height: 400px;
  background-image: url("https://www.publicdomainpictures.net/pictures/260000/nahled/bitcoin-money-decentralized-vir.jpg");
  background-color: #000000;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: white;
  font-weight: bold;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

input {
  margin: 12px;
  padding: 6px;
  border-radius: 5px;
}

label {
  color: white;
}

button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ffffff;
}

#valorConvertidoReal {
  color: #008000;
  background-color: yellow;
  font-size: 30px;
}

#valorConvertidoEuro {
  background-color: white;
  color: #4169e1;
}

#valorConvertidoBitcoin {
  background-color: #0000ff;
  color: #ff8c00;
}

foot {
  color: green;
}
